{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Video Editor",
  "version": "0.1.0",
  "identifier": "com.videoeditor.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Video Editor",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "binaries/ffmpeg/*",
      "binaries/python/**/*",
      "binaries/watermark.png"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3MjBENUZCRDBERDI5RTAKUldUZ0tkM1ErOVVnZDFwRVNHOVFSTnZmQjNRVEQ5ZW52SW5uMUthSDZST0RKUzVlV1NLTkdVM3QK",
      "endpoints": [
        "https://github.com/matisseduffield/video-editor/releases/latest/download/latest.json"
      ]
    }
  }
}
